<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="九尾狐构建配置">
    <f:entry title="构建完成回调地址" help="/plugin/gumiho-plugin/build-webhook.html">
      <f:textbox name="globalGumihoBuildWebhook" value="${descriptor.globalGumihoBuildWebhook}" field="globalGumihoBuildWebhook"/>
    </f:entry>
    <f:entry title="回调失败重试次数" help="/plugin/gumiho-plugin/build-webhook-error.html">
      <f:textbox name="globalGumihoBuildWebhookRetryCount" value="${descriptor.globalGumihoBuildWebhookRetryCount}" width="100" field="globalGumihoBuildWebhookRetryCount"/>
    </f:entry>
  </f:section>
</j:jelly>