# gumiho-plugin

./: .factorypath  README.md  pom.xml
src/main/java/io/jenkins/plugins/: BaseResult.java
src/main/java/io/jenkins/plugins/api/: ApiPlugin.java  RestApi.java
src/main/java/io/jenkins/plugins/dto/rsp/: BuildRsp.java
src/main/java/io/jenkins/plugins/enums/: ErrorCodeEnums.java  HttpExceptionCodeEnums.java
src/main/java/io/jenkins/plugins/hook/: BuildTask.java  ThreadPoolManager.java
src/main/java/io/jenkins/plugins/setting/: GumihoSetting.java
src/main/java/io/jenkins/plugins/util/: Constant.java  HttpException.java  HttpUtil.java  StringUtil.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/setting/GumihoSetting/: global.jelly
src/main/webapp/: build-webhook-error.html  build-webhook.html
